.container {
    display: grid;
    grid-template-areas:
        "header header header header "
        "main main main aside"
        "footer footer footer footer";
    grid-template-columns: 1fr 1fr 0.5fr 1.5fr;
    grid-template-rows: 1fr 6fr 1fr;
}

.header {
    grid-area: header;
    text-align: center;
    padding: 30px;
    background: rgb(201, 199, 199);
}

.main {
    grid-area: main;
    padding: 15px;
    text-align: center;
    background: beige;
}

.container1 {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
}

.container1 div {
    padding: 50px;
    background: rgb(243, 234, 152);
    grid-row: 3/4;
}

.container1 div:last-child {
    grid-column: 1/3;
    grid-row: 4/5;
}

.aside {
    grid-area: aside;
    text-align: center;
    background: rgb(176, 228, 176);
}

.footer {
    grid-area: footer;
    display: flex;
    text-align: center;
    background: rgb(201, 199, 199);
}

.footer div {
    padding: 30px;
    margin: 15px;
    background: white;
    flex-grow: 1;
}